@font-face {
    font-family: "Inter";
    src: url(fonts/Inter-VariableFont_slnt\,wght.ttf);
}

body {
    --background: #14181c;
    --text: #AABBCC;
    --button: #00bb1f;
    --head: white;
    --buttonhover: #009c1a;
    --line: #456;

    font-family: "Inter";
    background-color: var(--background);
    margin: 0;
    padding: 0;
    color: var(--text);

    background-image: url(images/content-bg.png);
    background-position: -1px 74px;
    background-repeat: repeat-x;
    min-width: 370px;
}

header {
    width: min(950px, 70vw);
    padding: 15px 15px;
    margin: 0 auto;
    padding-bottom: 10px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    color: var(--head);
}

.logo {
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -1.5px;
    margin-right: 20px;
}

.button > img {
    height: 20px;
    width: 20px;
    margin-right: 5px;
}

.button {
    background-color: var(--button);
    display: flex;
    border-radius: 3px;
    color: var(--head);
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    align-items: center;
    padding: 3px 8px;
    height: min-content;
}

.button:hover {
    background-color: var(--buttonhover);
}

.shelf {
    margin: 80px auto;
    width: min(950px, 70vw);
    min-width: 340px;
}

.title {
    font-size: 14px;
    font-weight: 300;
    padding-bottom: 3px;
    border-bottom: 0.5px solid var(--line);
    margin-bottom: 10px;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(172px, 1fr));
    grid-template-rows: auto;
    gap: 15px;
}

.card {
    border-radius: 4px;
    background-color: var(--line);
    aspect-ratio: 1 / 1.3;
}

.log {
    order: 10000;
    display: flex;
    justify-content: center;
    background-color: var(--text);
}

.log > img {
    height: 80px;
    width: 80px;
    align-self: center;
}